\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据分析}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 引力波波形}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {未修正的引力波波形}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {修正后的引力波波形}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 时频图}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hanford 的时频图}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Living 的时频图}}}{2}\protected@file@percent }
\newlabel{E4}{{4}{2}}
\newlabel{E6}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}证明天体是致密的}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最小天体距离和施瓦茨席尔德半径的图示}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}假设的影响}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}轨道偏心率}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}质量不相等}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}天体自旋}{4}\protected@file@percent }
