|key_time_cnt
Clk => Clk.IN4
Rst_n => Rst_n.IN4
key1 => key1.IN1
data_t << uart_byte_tx:uart_byte_tx1.Rs232_Tx


|key_time_cnt|key_filter:key_filter1
Clk => cnt_full.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => key_state~reg0.CLK
Clk => key_flag~reg0.CLK
Clk => en_cnt.CLK
Clk => key_tmpb.CLK
Clk => key_tmpa.CLK
Clk => key_in_sb.CLK
Clk => key_in_sa.CLK
Clk => state~1.DATAIN
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
Rst_n => cnt[19].ACLR
Rst_n => key_state~reg0.PRESET
Rst_n => key_flag~reg0.ACLR
Rst_n => en_cnt.ACLR
Rst_n => key_in_sb.ACLR
Rst_n => key_in_sa.ACLR
Rst_n => key_tmpb.ACLR
Rst_n => key_tmpa.ACLR
Rst_n => cnt_full.ACLR
Rst_n => state~3.DATAIN
key_in => key_in_sa.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_time_cnt|counter:counter1
Clk => T[0]~reg0.CLK
Clk => T[1]~reg0.CLK
Clk => T[2]~reg0.CLK
Clk => T[3]~reg0.CLK
Clk => T[4]~reg0.CLK
Clk => T[5]~reg0.CLK
Clk => T[6]~reg0.CLK
Clk => T[7]~reg0.CLK
Clk => T[8]~reg0.CLK
Clk => T[9]~reg0.CLK
Clk => T[10]~reg0.CLK
Clk => T[11]~reg0.CLK
Clk => T[12]~reg0.CLK
Clk => T[13]~reg0.CLK
Clk => T[14]~reg0.CLK
Clk => T[15]~reg0.CLK
Clk => T[16]~reg0.CLK
Clk => T[17]~reg0.CLK
Clk => T[18]~reg0.CLK
Clk => T[19]~reg0.CLK
Clk => T[20]~reg0.CLK
Clk => T[21]~reg0.CLK
Clk => T[22]~reg0.CLK
Clk => T[23]~reg0.CLK
Clk => T[24]~reg0.CLK
Clk => T[25]~reg0.CLK
Clk => T[26]~reg0.CLK
Clk => T[27]~reg0.CLK
Clk => T[28]~reg0.CLK
Clk => T[29]~reg0.CLK
Clk => T[30]~reg0.CLK
Clk => T[31]~reg0.CLK
Clk => c_en~reg0.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => cnt[20].CLK
Clk => cnt[21].CLK
Clk => cnt[22].CLK
Clk => cnt[23].CLK
Clk => cnt[24].CLK
Clk => B.CLK
Clk => A.CLK
Rst_n => T[0]~reg0.ACLR
Rst_n => T[1]~reg0.ACLR
Rst_n => T[2]~reg0.ACLR
Rst_n => T[3]~reg0.ACLR
Rst_n => T[4]~reg0.ACLR
Rst_n => T[5]~reg0.ACLR
Rst_n => T[6]~reg0.ACLR
Rst_n => T[7]~reg0.ACLR
Rst_n => T[8]~reg0.ACLR
Rst_n => T[9]~reg0.ACLR
Rst_n => T[10]~reg0.ACLR
Rst_n => T[11]~reg0.ACLR
Rst_n => T[12]~reg0.ACLR
Rst_n => T[13]~reg0.ACLR
Rst_n => T[14]~reg0.ACLR
Rst_n => T[15]~reg0.ACLR
Rst_n => T[16]~reg0.ACLR
Rst_n => T[17]~reg0.ACLR
Rst_n => T[18]~reg0.ACLR
Rst_n => T[19]~reg0.ACLR
Rst_n => T[20]~reg0.ACLR
Rst_n => T[21]~reg0.ACLR
Rst_n => T[22]~reg0.ACLR
Rst_n => T[23]~reg0.ACLR
Rst_n => T[24]~reg0.ACLR
Rst_n => T[25]~reg0.ACLR
Rst_n => T[26]~reg0.ACLR
Rst_n => T[27]~reg0.ACLR
Rst_n => T[28]~reg0.ACLR
Rst_n => T[29]~reg0.ACLR
Rst_n => T[30]~reg0.ACLR
Rst_n => T[31]~reg0.ACLR
Rst_n => c_en~reg0.ACLR
Rst_n => cnt[0].PRESET
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
Rst_n => cnt[19].ACLR
Rst_n => cnt[20].ACLR
Rst_n => cnt[21].ACLR
Rst_n => cnt[22].ACLR
Rst_n => cnt[23].ACLR
Rst_n => cnt[24].ACLR
Rst_n => M[0]~reg0.ACLR
Rst_n => M[1]~reg0.ACLR
Rst_n => M[2]~reg0.ACLR
Rst_n => M[3]~reg0.ACLR
Rst_n => M[4]~reg0.ACLR
Rst_n => M[5]~reg0.ACLR
Rst_n => M[6]~reg0.ACLR
Rst_n => M[7]~reg0.ACLR
Rst_n => M[8]~reg0.ACLR
Rst_n => M[9]~reg0.ACLR
Rst_n => M[10]~reg0.ACLR
Rst_n => M[11]~reg0.ACLR
Rst_n => M[12]~reg0.ACLR
Rst_n => M[13]~reg0.ACLR
Rst_n => M[14]~reg0.ACLR
Rst_n => M[15]~reg0.ACLR
Rst_n => M[16]~reg0.ACLR
Rst_n => M[17]~reg0.ACLR
Rst_n => M[18]~reg0.ACLR
Rst_n => M[19]~reg0.ACLR
Rst_n => M[20]~reg0.ACLR
Rst_n => M[21]~reg0.ACLR
Rst_n => M[22]~reg0.ACLR
Rst_n => M[23]~reg0.ACLR
Rst_n => M[24]~reg0.ACLR
Rst_n => B.ACLR
Rst_n => A.ACLR
Cin => M[0]~reg0.CLK
Cin => M[1]~reg0.CLK
Cin => M[2]~reg0.CLK
Cin => M[3]~reg0.CLK
Cin => M[4]~reg0.CLK
Cin => M[5]~reg0.CLK
Cin => M[6]~reg0.CLK
Cin => M[7]~reg0.CLK
Cin => M[8]~reg0.CLK
Cin => M[9]~reg0.CLK
Cin => M[10]~reg0.CLK
Cin => M[11]~reg0.CLK
Cin => M[12]~reg0.CLK
Cin => M[13]~reg0.CLK
Cin => M[14]~reg0.CLK
Cin => M[15]~reg0.CLK
Cin => M[16]~reg0.CLK
Cin => M[17]~reg0.CLK
Cin => M[18]~reg0.CLK
Cin => M[19]~reg0.CLK
Cin => M[20]~reg0.CLK
Cin => M[21]~reg0.CLK
Cin => M[22]~reg0.CLK
Cin => M[23]~reg0.CLK
Cin => M[24]~reg0.CLK
Cin => B.DATAIN
T[0] <= T[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[7] <= T[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[8] <= T[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[9] <= T[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[10] <= T[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[11] <= T[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[12] <= T[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[13] <= T[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[14] <= T[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[15] <= T[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[16] <= T[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[17] <= T[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[18] <= T[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[19] <= T[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[20] <= T[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[21] <= T[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[22] <= T[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[23] <= T[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[24] <= T[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[25] <= T[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[26] <= T[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[27] <= T[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[28] <= T[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[29] <= T[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[30] <= T[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[31] <= T[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_en <= c_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[6] <= M[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[7] <= M[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[8] <= M[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[9] <= M[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[10] <= M[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[11] <= M[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[12] <= M[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[13] <= M[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[14] <= M[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[15] <= M[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[16] <= M[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[17] <= M[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[18] <= M[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[19] <= M[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[20] <= M[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[21] <= M[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[22] <= M[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[23] <= M[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[24] <= M[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_time_cnt|ctrl:ctrl1
Clk => data[0]~reg0.CLK
Clk => data[1]~reg0.CLK
Clk => data[2]~reg0.CLK
Clk => data[3]~reg0.CLK
Clk => data[4]~reg0.CLK
Clk => data[5]~reg0.CLK
Clk => data[6]~reg0.CLK
Clk => data[7]~reg0.CLK
Clk => Send_en~reg0.CLK
Clk => IsWork.CLK
Clk => T4[0].CLK
Clk => T4[1].CLK
Clk => T4[2].CLK
Clk => T4[3].CLK
Clk => T4[4].CLK
Clk => T4[5].CLK
Clk => T4[6].CLK
Clk => T4[7].CLK
Clk => T3[0].CLK
Clk => T3[1].CLK
Clk => T3[2].CLK
Clk => T3[3].CLK
Clk => T3[4].CLK
Clk => T3[5].CLK
Clk => T3[6].CLK
Clk => T3[7].CLK
Clk => T2[0].CLK
Clk => T2[1].CLK
Clk => T2[2].CLK
Clk => T2[3].CLK
Clk => T2[4].CLK
Clk => T2[5].CLK
Clk => T2[6].CLK
Clk => T2[7].CLK
Clk => T1[0].CLK
Clk => T1[1].CLK
Clk => T1[2].CLK
Clk => T1[3].CLK
Clk => T1[4].CLK
Clk => T1[5].CLK
Clk => T1[6].CLK
Clk => T1[7].CLK
Clk => state~1.DATAIN
Rst_n => T4[0].ACLR
Rst_n => T4[1].ACLR
Rst_n => T4[2].ACLR
Rst_n => T4[3].ACLR
Rst_n => T4[4].ACLR
Rst_n => T4[5].ACLR
Rst_n => T4[6].ACLR
Rst_n => T4[7].ACLR
Rst_n => T3[0].ACLR
Rst_n => T3[1].ACLR
Rst_n => T3[2].ACLR
Rst_n => T3[3].ACLR
Rst_n => T3[4].ACLR
Rst_n => T3[5].ACLR
Rst_n => T3[6].ACLR
Rst_n => T3[7].ACLR
Rst_n => T2[0].ACLR
Rst_n => T2[1].ACLR
Rst_n => T2[2].ACLR
Rst_n => T2[3].ACLR
Rst_n => T2[4].ACLR
Rst_n => T2[5].ACLR
Rst_n => T2[6].ACLR
Rst_n => T2[7].ACLR
Rst_n => T1[0].ACLR
Rst_n => T1[1].ACLR
Rst_n => T1[2].ACLR
Rst_n => T1[3].ACLR
Rst_n => T1[4].ACLR
Rst_n => T1[5].ACLR
Rst_n => T1[6].ACLR
Rst_n => T1[7].ACLR
Rst_n => data[0]~reg0.ACLR
Rst_n => data[1]~reg0.ACLR
Rst_n => data[2]~reg0.ACLR
Rst_n => data[3]~reg0.ACLR
Rst_n => data[4]~reg0.ACLR
Rst_n => data[5]~reg0.ACLR
Rst_n => data[6]~reg0.ACLR
Rst_n => data[7]~reg0.ACLR
Rst_n => Send_en~reg0.ACLR
Rst_n => IsWork.ACLR
Rst_n => state~3.DATAIN
T[0] => T1[0].DATAIN
T[1] => T1[1].DATAIN
T[2] => T1[2].DATAIN
T[3] => T1[3].DATAIN
T[4] => T1[4].DATAIN
T[5] => T1[5].DATAIN
T[6] => T1[6].DATAIN
T[7] => T1[7].DATAIN
T[8] => T2[0].DATAIN
T[9] => T2[1].DATAIN
T[10] => T2[2].DATAIN
T[11] => T2[3].DATAIN
T[12] => T2[4].DATAIN
T[13] => T2[5].DATAIN
T[14] => T2[6].DATAIN
T[15] => T2[7].DATAIN
T[16] => T3[0].DATAIN
T[17] => T3[1].DATAIN
T[18] => T3[2].DATAIN
T[19] => T3[3].DATAIN
T[20] => T3[4].DATAIN
T[21] => T3[5].DATAIN
T[22] => T3[6].DATAIN
T[23] => T3[7].DATAIN
T[24] => T4[0].DATAIN
T[25] => T4[1].DATAIN
T[26] => T4[2].DATAIN
T[27] => T4[3].DATAIN
T[28] => T4[4].DATAIN
T[29] => T4[5].DATAIN
T[30] => T4[6].DATAIN
T[31] => T4[7].DATAIN
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => data.OUTPUTSELECT
TX_Done => IsWork.OUTPUTSELECT
TX_Done => Selector12.IN3
TX_Done => Selector9.IN2
TX_Done => Selector13.IN3
TX_Done => Selector9.IN3
TX_Done => Selector14.IN3
TX_Done => Selector9.IN4
TX_Done => Selector10.IN3
TX_Done => Selector11.IN1
TX_Done => Selector12.IN1
TX_Done => Selector13.IN1
TX_Done => Selector14.IN1
wrt_en => always0.IN1
wrt_en => data.OUTPUTSELECT
wrt_en => data.OUTPUTSELECT
wrt_en => data.OUTPUTSELECT
wrt_en => data.OUTPUTSELECT
wrt_en => data.OUTPUTSELECT
wrt_en => data.OUTPUTSELECT
wrt_en => data.OUTPUTSELECT
wrt_en => data.OUTPUTSELECT
wrt_en => IsWork.OUTPUTSELECT
wrt_en => Send_en.OUTPUTSELECT
wrt_en => Selector11.IN3
wrt_en => Selector10.IN1
Send_en <= Send_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_time_cnt|uart_byte_tx:uart_byte_tx1
Clk => Rs232_Tx~reg0.CLK
Clk => Tx_Done~reg0.CLK
Clk => bps_cnt[0].CLK
Clk => bps_cnt[1].CLK
Clk => bps_cnt[2].CLK
Clk => bps_cnt[3].CLK
Clk => bps_clk.CLK
Clk => div_cnt[0].CLK
Clk => div_cnt[1].CLK
Clk => div_cnt[2].CLK
Clk => div_cnt[3].CLK
Clk => div_cnt[4].CLK
Clk => div_cnt[5].CLK
Clk => div_cnt[6].CLK
Clk => div_cnt[7].CLK
Clk => div_cnt[8].CLK
Clk => div_cnt[9].CLK
Clk => div_cnt[10].CLK
Clk => div_cnt[11].CLK
Clk => div_cnt[12].CLK
Clk => div_cnt[13].CLK
Clk => div_cnt[14].CLK
Clk => div_cnt[15].CLK
Clk => bps_DR[0].CLK
Clk => bps_DR[1].CLK
Clk => bps_DR[2].CLK
Clk => bps_DR[3].CLK
Clk => bps_DR[4].CLK
Clk => bps_DR[5].CLK
Clk => bps_DR[6].CLK
Clk => bps_DR[7].CLK
Clk => bps_DR[8].CLK
Clk => bps_DR[9].CLK
Clk => bps_DR[10].CLK
Clk => bps_DR[11].CLK
Clk => bps_DR[12].CLK
Clk => bps_DR[13].CLK
Clk => bps_DR[14].CLK
Clk => bps_DR[15].CLK
Clk => r_data_byte[0].CLK
Clk => r_data_byte[1].CLK
Clk => r_data_byte[2].CLK
Clk => r_data_byte[3].CLK
Clk => r_data_byte[4].CLK
Clk => r_data_byte[5].CLK
Clk => r_data_byte[6].CLK
Clk => r_data_byte[7].CLK
Clk => uart_state~reg0.CLK
Rst_n => bps_DR[0].PRESET
Rst_n => bps_DR[1].PRESET
Rst_n => bps_DR[2].PRESET
Rst_n => bps_DR[3].ACLR
Rst_n => bps_DR[4].PRESET
Rst_n => bps_DR[5].ACLR
Rst_n => bps_DR[6].PRESET
Rst_n => bps_DR[7].ACLR
Rst_n => bps_DR[8].ACLR
Rst_n => bps_DR[9].ACLR
Rst_n => bps_DR[10].PRESET
Rst_n => bps_DR[11].ACLR
Rst_n => bps_DR[12].PRESET
Rst_n => bps_DR[13].ACLR
Rst_n => bps_DR[14].ACLR
Rst_n => bps_DR[15].ACLR
Rst_n => r_data_byte[0].ACLR
Rst_n => r_data_byte[1].ACLR
Rst_n => r_data_byte[2].ACLR
Rst_n => r_data_byte[3].ACLR
Rst_n => r_data_byte[4].ACLR
Rst_n => r_data_byte[5].ACLR
Rst_n => r_data_byte[6].ACLR
Rst_n => r_data_byte[7].ACLR
Rst_n => Rs232_Tx~reg0.PRESET
Rst_n => Tx_Done~reg0.ACLR
Rst_n => uart_state~reg0.ACLR
Rst_n => div_cnt[0].ACLR
Rst_n => div_cnt[1].ACLR
Rst_n => div_cnt[2].ACLR
Rst_n => div_cnt[3].ACLR
Rst_n => div_cnt[4].ACLR
Rst_n => div_cnt[5].ACLR
Rst_n => div_cnt[6].ACLR
Rst_n => div_cnt[7].ACLR
Rst_n => div_cnt[8].ACLR
Rst_n => div_cnt[9].ACLR
Rst_n => div_cnt[10].ACLR
Rst_n => div_cnt[11].ACLR
Rst_n => div_cnt[12].ACLR
Rst_n => div_cnt[13].ACLR
Rst_n => div_cnt[14].ACLR
Rst_n => div_cnt[15].ACLR
Rst_n => bps_clk.ACLR
Rst_n => bps_cnt[0].ACLR
Rst_n => bps_cnt[1].ACLR
Rst_n => bps_cnt[2].ACLR
Rst_n => bps_cnt[3].ACLR
data_byte[0] => r_data_byte[0].DATAIN
data_byte[1] => r_data_byte[1].DATAIN
data_byte[2] => r_data_byte[2].DATAIN
data_byte[3] => r_data_byte[3].DATAIN
data_byte[4] => r_data_byte[4].DATAIN
data_byte[5] => r_data_byte[5].DATAIN
data_byte[6] => r_data_byte[6].DATAIN
data_byte[7] => r_data_byte[7].DATAIN
send_en => uart_state.OUTPUTSELECT
send_en => r_data_byte[7].ENA
send_en => r_data_byte[6].ENA
send_en => r_data_byte[5].ENA
send_en => r_data_byte[4].ENA
send_en => r_data_byte[3].ENA
send_en => r_data_byte[2].ENA
send_en => r_data_byte[1].ENA
send_en => r_data_byte[0].ENA
baud_set[0] => Decoder0.IN2
baud_set[0] => Decoder1.IN1
baud_set[1] => Decoder0.IN1
baud_set[2] => Decoder0.IN0
baud_set[2] => Decoder1.IN0
Rs232_Tx <= Rs232_Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Done <= Tx_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_state <= uart_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


