vendor_name = ModelSim
source_file = 1, D:/Altera/Documents/Key_Cnt/prj/testbench/ctr_tb.v
source_file = 1, D:/Altera/Documents/Key_Cnt/rtl/counter.v
source_file = 1, D:/Altera/Documents/Key_Cnt/rtl/key_ctrl.v
source_file = 1, D:/Altera/Documents/Key_Cnt/rtl/Key_Cnt.v
source_file = 1, D:/Altera/Documents/Key_Cnt/rtl/uart_byte_tx.v
source_file = 1, D:/Altera/Documents/Key_Cnt/rtl/key_filter.v
source_file = 1, D:/Altera/Documents/Key_Cnt/prj/Chain8.cdf
source_file = 1, D:/Altera/Documents/Key_Cnt/rtl/key_time_cnt.v
source_file = 1, D:/Altera/Documents/Key_Cnt/rtl/ctrl.v
source_file = 1, D:/Altera/Documents/Key_Cnt/rtl/ctrl_uart.v
source_file = 1, D:/Altera/Documents/Key_Cnt/prj/testbench/key_time_cnt_tb.v
source_file = 1, D:/Altera/Documents/Key_Cnt/prj/db/Key_Cnt.cbx.xml
design_name = key_time_cnt
instance = comp, \data_t~output , data_t~output, key_time_cnt, 1
instance = comp, \Clk~input , Clk~input, key_time_cnt, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[0]~16 , uart_byte_tx1|div_cnt[0]~16, key_time_cnt, 1
instance = comp, \Rst_n~input , Rst_n~input, key_time_cnt, 1
instance = comp, \uart_byte_tx1|bps_cnt[2]~8 , uart_byte_tx1|bps_cnt[2]~8, key_time_cnt, 1
instance = comp, \uart_byte_tx1|bps_cnt[3]~10 , uart_byte_tx1|bps_cnt[3]~10, key_time_cnt, 1
instance = comp, \uart_byte_tx1|bps_cnt[3] , uart_byte_tx1|bps_cnt[3], key_time_cnt, 1
instance = comp, \uart_byte_tx1|Equal2~0 , uart_byte_tx1|Equal2~0, key_time_cnt, 1
instance = comp, \key1~input , key1~input, key_time_cnt, 1
instance = comp, \key_filter1|key_in_sa~feeder , key_filter1|key_in_sa~feeder, key_time_cnt, 1
instance = comp, \key_filter1|key_in_sa , key_filter1|key_in_sa, key_time_cnt, 1
instance = comp, \key_filter1|key_in_sb , key_filter1|key_in_sb, key_time_cnt, 1
instance = comp, \key_filter1|key_tmpa , key_filter1|key_tmpa, key_time_cnt, 1
instance = comp, \key_filter1|key_tmpb , key_filter1|key_tmpb, key_time_cnt, 1
instance = comp, \key_filter1|cnt[0]~20 , key_filter1|cnt[0]~20, key_time_cnt, 1
instance = comp, \key_filter1|pedge , key_filter1|pedge, key_time_cnt, 1
instance = comp, \key_filter1|nedge , key_filter1|nedge, key_time_cnt, 1
instance = comp, \key_filter1|Selector1~0 , key_filter1|Selector1~0, key_time_cnt, 1
instance = comp, \key_filter1|Selector1~1 , key_filter1|Selector1~1, key_time_cnt, 1
instance = comp, \key_filter1|state.IDEL , key_filter1|state.IDEL, key_time_cnt, 1
instance = comp, \key_filter1|Selector2~2 , key_filter1|Selector2~2, key_time_cnt, 1
instance = comp, \key_filter1|Selector2~3 , key_filter1|Selector2~3, key_time_cnt, 1
instance = comp, \key_filter1|state.FILTER0 , key_filter1|state.FILTER0, key_time_cnt, 1
instance = comp, \key_filter1|Selector5~2 , key_filter1|Selector5~2, key_time_cnt, 1
instance = comp, \key_filter1|Selector3~0 , key_filter1|Selector3~0, key_time_cnt, 1
instance = comp, \key_filter1|Selector3~1 , key_filter1|Selector3~1, key_time_cnt, 1
instance = comp, \key_filter1|state.DOWN , key_filter1|state.DOWN, key_time_cnt, 1
instance = comp, \key_filter1|Selector5~0 , key_filter1|Selector5~0, key_time_cnt, 1
instance = comp, \key_filter1|Selector5~1 , key_filter1|Selector5~1, key_time_cnt, 1
instance = comp, \key_filter1|Selector5~3 , key_filter1|Selector5~3, key_time_cnt, 1
instance = comp, \key_filter1|en_cnt , key_filter1|en_cnt, key_time_cnt, 1
instance = comp, \key_filter1|cnt[0] , key_filter1|cnt[0], key_time_cnt, 1
instance = comp, \key_filter1|cnt[1]~22 , key_filter1|cnt[1]~22, key_time_cnt, 1
instance = comp, \key_filter1|cnt[1] , key_filter1|cnt[1], key_time_cnt, 1
instance = comp, \key_filter1|cnt[2]~24 , key_filter1|cnt[2]~24, key_time_cnt, 1
instance = comp, \key_filter1|cnt[2] , key_filter1|cnt[2], key_time_cnt, 1
instance = comp, \key_filter1|cnt[3]~26 , key_filter1|cnt[3]~26, key_time_cnt, 1
instance = comp, \key_filter1|cnt[3] , key_filter1|cnt[3], key_time_cnt, 1
instance = comp, \key_filter1|cnt[4]~28 , key_filter1|cnt[4]~28, key_time_cnt, 1
instance = comp, \key_filter1|cnt[4] , key_filter1|cnt[4], key_time_cnt, 1
instance = comp, \key_filter1|cnt[5]~30 , key_filter1|cnt[5]~30, key_time_cnt, 1
instance = comp, \key_filter1|cnt[5] , key_filter1|cnt[5], key_time_cnt, 1
instance = comp, \key_filter1|cnt[6]~32 , key_filter1|cnt[6]~32, key_time_cnt, 1
instance = comp, \key_filter1|cnt[6] , key_filter1|cnt[6], key_time_cnt, 1
instance = comp, \key_filter1|cnt[7]~34 , key_filter1|cnt[7]~34, key_time_cnt, 1
instance = comp, \key_filter1|cnt[7] , key_filter1|cnt[7], key_time_cnt, 1
instance = comp, \key_filter1|cnt[8]~36 , key_filter1|cnt[8]~36, key_time_cnt, 1
instance = comp, \key_filter1|cnt[8] , key_filter1|cnt[8], key_time_cnt, 1
instance = comp, \key_filter1|cnt[9]~38 , key_filter1|cnt[9]~38, key_time_cnt, 1
instance = comp, \key_filter1|cnt[9] , key_filter1|cnt[9], key_time_cnt, 1
instance = comp, \key_filter1|cnt[10]~40 , key_filter1|cnt[10]~40, key_time_cnt, 1
instance = comp, \key_filter1|cnt[10] , key_filter1|cnt[10], key_time_cnt, 1
instance = comp, \key_filter1|cnt[11]~42 , key_filter1|cnt[11]~42, key_time_cnt, 1
instance = comp, \key_filter1|cnt[11] , key_filter1|cnt[11], key_time_cnt, 1
instance = comp, \key_filter1|cnt[12]~44 , key_filter1|cnt[12]~44, key_time_cnt, 1
instance = comp, \key_filter1|cnt[12] , key_filter1|cnt[12], key_time_cnt, 1
instance = comp, \key_filter1|cnt[13]~46 , key_filter1|cnt[13]~46, key_time_cnt, 1
instance = comp, \key_filter1|cnt[13] , key_filter1|cnt[13], key_time_cnt, 1
instance = comp, \key_filter1|cnt[14]~48 , key_filter1|cnt[14]~48, key_time_cnt, 1
instance = comp, \key_filter1|cnt[14] , key_filter1|cnt[14], key_time_cnt, 1
instance = comp, \key_filter1|cnt[15]~50 , key_filter1|cnt[15]~50, key_time_cnt, 1
instance = comp, \key_filter1|cnt[15] , key_filter1|cnt[15], key_time_cnt, 1
instance = comp, \key_filter1|cnt[16]~52 , key_filter1|cnt[16]~52, key_time_cnt, 1
instance = comp, \key_filter1|cnt[16] , key_filter1|cnt[16], key_time_cnt, 1
instance = comp, \key_filter1|cnt[17]~54 , key_filter1|cnt[17]~54, key_time_cnt, 1
instance = comp, \key_filter1|cnt[17] , key_filter1|cnt[17], key_time_cnt, 1
instance = comp, \key_filter1|cnt[18]~56 , key_filter1|cnt[18]~56, key_time_cnt, 1
instance = comp, \key_filter1|cnt[18] , key_filter1|cnt[18], key_time_cnt, 1
instance = comp, \key_filter1|cnt[19]~58 , key_filter1|cnt[19]~58, key_time_cnt, 1
instance = comp, \key_filter1|cnt[19] , key_filter1|cnt[19], key_time_cnt, 1
instance = comp, \key_filter1|Equal0~0 , key_filter1|Equal0~0, key_time_cnt, 1
instance = comp, \key_filter1|Equal0~4 , key_filter1|Equal0~4, key_time_cnt, 1
instance = comp, \key_filter1|Equal0~5 , key_filter1|Equal0~5, key_time_cnt, 1
instance = comp, \key_filter1|Equal0~2 , key_filter1|Equal0~2, key_time_cnt, 1
instance = comp, \key_filter1|Equal0~1 , key_filter1|Equal0~1, key_time_cnt, 1
instance = comp, \key_filter1|Equal0~3 , key_filter1|Equal0~3, key_time_cnt, 1
instance = comp, \key_filter1|Equal0~6 , key_filter1|Equal0~6, key_time_cnt, 1
instance = comp, \key_filter1|cnt_full , key_filter1|cnt_full, key_time_cnt, 1
instance = comp, \key_filter1|Selector4~2 , key_filter1|Selector4~2, key_time_cnt, 1
instance = comp, \key_filter1|Selector4~3 , key_filter1|Selector4~3, key_time_cnt, 1
instance = comp, \key_filter1|state.FILTER1 , key_filter1|state.FILTER1, key_time_cnt, 1
instance = comp, \key_filter1|key_state~0 , key_filter1|key_state~0, key_time_cnt, 1
instance = comp, \key_filter1|key_state , key_filter1|key_state, key_time_cnt, 1
instance = comp, \key_filter1|Selector0~0 , key_filter1|Selector0~0, key_time_cnt, 1
instance = comp, \key_filter1|key_flag , key_filter1|key_flag, key_time_cnt, 1
instance = comp, \counter1|B , counter1|B, key_time_cnt, 1
instance = comp, \counter1|A , counter1|A, key_time_cnt, 1
instance = comp, \counter1|AB , counter1|AB, key_time_cnt, 1
instance = comp, \counter1|c_en~feeder , counter1|c_en~feeder, key_time_cnt, 1
instance = comp, \counter1|c_en , counter1|c_en, key_time_cnt, 1
instance = comp, \uart_byte_tx1|Tx_Done~feeder , uart_byte_tx1|Tx_Done~feeder, key_time_cnt, 1
instance = comp, \uart_byte_tx1|Tx_Done , uart_byte_tx1|Tx_Done, key_time_cnt, 1
instance = comp, \ctrl1|state.TX_3 , ctrl1|state.TX_3, key_time_cnt, 1
instance = comp, \ctrl1|state.TX_4 , ctrl1|state.TX_4, key_time_cnt, 1
instance = comp, \ctrl1|Selector10~0 , ctrl1|Selector10~0, key_time_cnt, 1
instance = comp, \ctrl1|state.WAIT , ctrl1|state.WAIT, key_time_cnt, 1
instance = comp, \ctrl1|Selector11~0 , ctrl1|Selector11~0, key_time_cnt, 1
instance = comp, \ctrl1|state.TX_1 , ctrl1|state.TX_1, key_time_cnt, 1
instance = comp, \ctrl1|state.TX_2~feeder , ctrl1|state.TX_2~feeder, key_time_cnt, 1
instance = comp, \ctrl1|state.TX_2 , ctrl1|state.TX_2, key_time_cnt, 1
instance = comp, \ctrl1|Selector9~0 , ctrl1|Selector9~0, key_time_cnt, 1
instance = comp, \ctrl1|Selector9~1 , ctrl1|Selector9~1, key_time_cnt, 1
instance = comp, \ctrl1|Send_en , ctrl1|Send_en, key_time_cnt, 1
instance = comp, \uart_byte_tx1|uart_state~0 , uart_byte_tx1|uart_state~0, key_time_cnt, 1
instance = comp, \uart_byte_tx1|uart_state , uart_byte_tx1|uart_state, key_time_cnt, 1
instance = comp, \uart_byte_tx1|bps_DR[10]~feeder , uart_byte_tx1|bps_DR[10]~feeder, key_time_cnt, 1
instance = comp, \uart_byte_tx1|bps_DR[10] , uart_byte_tx1|bps_DR[10], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[10]~37 , uart_byte_tx1|div_cnt[10]~37, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[11]~39 , uart_byte_tx1|div_cnt[11]~39, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[11] , uart_byte_tx1|div_cnt[11], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[12]~41 , uart_byte_tx1|div_cnt[12]~41, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[12] , uart_byte_tx1|div_cnt[12], key_time_cnt, 1
instance = comp, \uart_byte_tx1|Equal0~0 , uart_byte_tx1|Equal0~0, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[13]~43 , uart_byte_tx1|div_cnt[13]~43, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[13] , uart_byte_tx1|div_cnt[13], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[14]~45 , uart_byte_tx1|div_cnt[14]~45, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[14] , uart_byte_tx1|div_cnt[14], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[15]~47 , uart_byte_tx1|div_cnt[15]~47, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[15] , uart_byte_tx1|div_cnt[15], key_time_cnt, 1
instance = comp, \uart_byte_tx1|Equal1~0 , uart_byte_tx1|Equal1~0, key_time_cnt, 1
instance = comp, \uart_byte_tx1|Equal1~1 , uart_byte_tx1|Equal1~1, key_time_cnt, 1
instance = comp, \uart_byte_tx1|Equal0~2 , uart_byte_tx1|Equal0~2, key_time_cnt, 1
instance = comp, \uart_byte_tx1|Equal0~1 , uart_byte_tx1|Equal0~1, key_time_cnt, 1
instance = comp, \uart_byte_tx1|Equal0~3 , uart_byte_tx1|Equal0~3, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[11]~18 , uart_byte_tx1|div_cnt[11]~18, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[0] , uart_byte_tx1|div_cnt[0], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[1]~19 , uart_byte_tx1|div_cnt[1]~19, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[1] , uart_byte_tx1|div_cnt[1], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[2]~21 , uart_byte_tx1|div_cnt[2]~21, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[2] , uart_byte_tx1|div_cnt[2], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[3]~23 , uart_byte_tx1|div_cnt[3]~23, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[3] , uart_byte_tx1|div_cnt[3], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[4]~25 , uart_byte_tx1|div_cnt[4]~25, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[4] , uart_byte_tx1|div_cnt[4], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[5]~27 , uart_byte_tx1|div_cnt[5]~27, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[5] , uart_byte_tx1|div_cnt[5], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[6]~29 , uart_byte_tx1|div_cnt[6]~29, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[6] , uart_byte_tx1|div_cnt[6], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[7]~31 , uart_byte_tx1|div_cnt[7]~31, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[7] , uart_byte_tx1|div_cnt[7], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[8]~33 , uart_byte_tx1|div_cnt[8]~33, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[8] , uart_byte_tx1|div_cnt[8], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[9]~35 , uart_byte_tx1|div_cnt[9]~35, key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[9] , uart_byte_tx1|div_cnt[9], key_time_cnt, 1
instance = comp, \uart_byte_tx1|div_cnt[10] , uart_byte_tx1|div_cnt[10], key_time_cnt, 1
instance = comp, \uart_byte_tx1|Equal1~3 , uart_byte_tx1|Equal1~3, key_time_cnt, 1
instance = comp, \uart_byte_tx1|Equal1~2 , uart_byte_tx1|Equal1~2, key_time_cnt, 1
instance = comp, \uart_byte_tx1|Equal1~4 , uart_byte_tx1|Equal1~4, key_time_cnt, 1
instance = comp, \uart_byte_tx1|bps_clk , uart_byte_tx1|bps_clk, key_time_cnt, 1
instance = comp, \uart_byte_tx1|bps_cnt[0]~4 , uart_byte_tx1|bps_cnt[0]~4, key_time_cnt, 1
instance = comp, \uart_byte_tx1|bps_cnt[0] , uart_byte_tx1|bps_cnt[0], key_time_cnt, 1
instance = comp, \uart_byte_tx1|bps_cnt[1]~6 , uart_byte_tx1|bps_cnt[1]~6, key_time_cnt, 1
instance = comp, \uart_byte_tx1|bps_cnt[1] , uart_byte_tx1|bps_cnt[1], key_time_cnt, 1
instance = comp, \uart_byte_tx1|bps_cnt[2] , uart_byte_tx1|bps_cnt[2], key_time_cnt, 1
instance = comp, \counter1|cnt[0]~25 , counter1|cnt[0]~25, key_time_cnt, 1
instance = comp, \~GND , ~GND, key_time_cnt, 1
instance = comp, \counter1|cnt[0] , counter1|cnt[0], key_time_cnt, 1
instance = comp, \counter1|cnt[1]~27 , counter1|cnt[1]~27, key_time_cnt, 1
instance = comp, \counter1|cnt[1] , counter1|cnt[1], key_time_cnt, 1
instance = comp, \counter1|cnt[2]~29 , counter1|cnt[2]~29, key_time_cnt, 1
instance = comp, \counter1|cnt[2] , counter1|cnt[2], key_time_cnt, 1
instance = comp, \counter1|cnt[3]~31 , counter1|cnt[3]~31, key_time_cnt, 1
instance = comp, \counter1|cnt[3] , counter1|cnt[3], key_time_cnt, 1
instance = comp, \counter1|cnt[4]~33 , counter1|cnt[4]~33, key_time_cnt, 1
instance = comp, \counter1|cnt[4] , counter1|cnt[4], key_time_cnt, 1
instance = comp, \counter1|cnt[5]~35 , counter1|cnt[5]~35, key_time_cnt, 1
instance = comp, \counter1|cnt[5] , counter1|cnt[5], key_time_cnt, 1
instance = comp, \counter1|cnt[6]~37 , counter1|cnt[6]~37, key_time_cnt, 1
instance = comp, \counter1|cnt[6] , counter1|cnt[6], key_time_cnt, 1
instance = comp, \counter1|cnt[7]~39 , counter1|cnt[7]~39, key_time_cnt, 1
instance = comp, \counter1|cnt[7] , counter1|cnt[7], key_time_cnt, 1
instance = comp, \counter1|cnt[8]~41 , counter1|cnt[8]~41, key_time_cnt, 1
instance = comp, \counter1|cnt[8] , counter1|cnt[8], key_time_cnt, 1
instance = comp, \counter1|cnt[9]~43 , counter1|cnt[9]~43, key_time_cnt, 1
instance = comp, \counter1|cnt[9] , counter1|cnt[9], key_time_cnt, 1
instance = comp, \counter1|T[9]~feeder , counter1|T[9]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[9] , counter1|T[9], key_time_cnt, 1
instance = comp, \ctrl1|T2[1]~feeder , ctrl1|T2[1]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|IsWork~0 , ctrl1|IsWork~0, key_time_cnt, 1
instance = comp, \ctrl1|IsWork~1 , ctrl1|IsWork~1, key_time_cnt, 1
instance = comp, \ctrl1|IsWork , ctrl1|IsWork, key_time_cnt, 1
instance = comp, \ctrl1|always0~0 , ctrl1|always0~0, key_time_cnt, 1
instance = comp, \ctrl1|T2[1] , ctrl1|T2[1], key_time_cnt, 1
instance = comp, \counter1|cnt[10]~45 , counter1|cnt[10]~45, key_time_cnt, 1
instance = comp, \counter1|cnt[10] , counter1|cnt[10], key_time_cnt, 1
instance = comp, \counter1|cnt[11]~47 , counter1|cnt[11]~47, key_time_cnt, 1
instance = comp, \counter1|cnt[11] , counter1|cnt[11], key_time_cnt, 1
instance = comp, \counter1|cnt[12]~49 , counter1|cnt[12]~49, key_time_cnt, 1
instance = comp, \counter1|cnt[12] , counter1|cnt[12], key_time_cnt, 1
instance = comp, \counter1|cnt[13]~51 , counter1|cnt[13]~51, key_time_cnt, 1
instance = comp, \counter1|cnt[13] , counter1|cnt[13], key_time_cnt, 1
instance = comp, \counter1|cnt[14]~53 , counter1|cnt[14]~53, key_time_cnt, 1
instance = comp, \counter1|cnt[14] , counter1|cnt[14], key_time_cnt, 1
instance = comp, \counter1|cnt[15]~55 , counter1|cnt[15]~55, key_time_cnt, 1
instance = comp, \counter1|cnt[15] , counter1|cnt[15], key_time_cnt, 1
instance = comp, \counter1|cnt[16]~57 , counter1|cnt[16]~57, key_time_cnt, 1
instance = comp, \counter1|cnt[16] , counter1|cnt[16], key_time_cnt, 1
instance = comp, \counter1|cnt[17]~59 , counter1|cnt[17]~59, key_time_cnt, 1
instance = comp, \counter1|cnt[17] , counter1|cnt[17], key_time_cnt, 1
instance = comp, \counter1|T[17]~feeder , counter1|T[17]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[17] , counter1|T[17], key_time_cnt, 1
instance = comp, \ctrl1|T3[1]~feeder , ctrl1|T3[1]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|T3[1] , ctrl1|T3[1], key_time_cnt, 1
instance = comp, \ctrl1|Selector6~0 , ctrl1|Selector6~0, key_time_cnt, 1
instance = comp, \counter1|T[1]~feeder , counter1|T[1]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[1] , counter1|T[1], key_time_cnt, 1
instance = comp, \ctrl1|T1[1]~feeder , ctrl1|T1[1]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|T1[1] , ctrl1|T1[1], key_time_cnt, 1
instance = comp, \ctrl1|Selector3~0 , ctrl1|Selector3~0, key_time_cnt, 1
instance = comp, \ctrl1|Selector6~1 , ctrl1|Selector6~1, key_time_cnt, 1
instance = comp, \ctrl1|data[3]~0 , ctrl1|data[3]~0, key_time_cnt, 1
instance = comp, \ctrl1|data[1] , ctrl1|data[1], key_time_cnt, 1
instance = comp, \uart_byte_tx1|r_data_byte[1] , uart_byte_tx1|r_data_byte[1], key_time_cnt, 1
instance = comp, \counter1|cnt[18]~61 , counter1|cnt[18]~61, key_time_cnt, 1
instance = comp, \counter1|cnt[18] , counter1|cnt[18], key_time_cnt, 1
instance = comp, \counter1|cnt[19]~63 , counter1|cnt[19]~63, key_time_cnt, 1
instance = comp, \counter1|cnt[19] , counter1|cnt[19], key_time_cnt, 1
instance = comp, \counter1|cnt[20]~65 , counter1|cnt[20]~65, key_time_cnt, 1
instance = comp, \counter1|cnt[20] , counter1|cnt[20], key_time_cnt, 1
instance = comp, \counter1|cnt[21]~67 , counter1|cnt[21]~67, key_time_cnt, 1
instance = comp, \counter1|cnt[21] , counter1|cnt[21], key_time_cnt, 1
instance = comp, \counter1|cnt[22]~69 , counter1|cnt[22]~69, key_time_cnt, 1
instance = comp, \counter1|cnt[22] , counter1|cnt[22], key_time_cnt, 1
instance = comp, \counter1|T[22]~feeder , counter1|T[22]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[22] , counter1|T[22], key_time_cnt, 1
instance = comp, \ctrl1|T3[6]~feeder , ctrl1|T3[6]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|T3[6] , ctrl1|T3[6], key_time_cnt, 1
instance = comp, \counter1|T[14]~feeder , counter1|T[14]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[14] , counter1|T[14], key_time_cnt, 1
instance = comp, \ctrl1|T2[6] , ctrl1|T2[6], key_time_cnt, 1
instance = comp, \ctrl1|Selector1~0 , ctrl1|Selector1~0, key_time_cnt, 1
instance = comp, \counter1|T[6]~feeder , counter1|T[6]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[6] , counter1|T[6], key_time_cnt, 1
instance = comp, \ctrl1|T1[6]~feeder , ctrl1|T1[6]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|T1[6] , ctrl1|T1[6], key_time_cnt, 1
instance = comp, \ctrl1|Selector1~1 , ctrl1|Selector1~1, key_time_cnt, 1
instance = comp, \ctrl1|data[6] , ctrl1|data[6], key_time_cnt, 1
instance = comp, \uart_byte_tx1|r_data_byte[6] , uart_byte_tx1|r_data_byte[6], key_time_cnt, 1
instance = comp, \uart_byte_tx1|Mux0~0 , uart_byte_tx1|Mux0~0, key_time_cnt, 1
instance = comp, \counter1|T[7]~feeder , counter1|T[7]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[7] , counter1|T[7], key_time_cnt, 1
instance = comp, \ctrl1|T1[7]~feeder , ctrl1|T1[7]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|T1[7] , ctrl1|T1[7], key_time_cnt, 1
instance = comp, \counter1|T[15]~feeder , counter1|T[15]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[15] , counter1|T[15], key_time_cnt, 1
instance = comp, \ctrl1|T2[7]~feeder , ctrl1|T2[7]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|T2[7] , ctrl1|T2[7], key_time_cnt, 1
instance = comp, \counter1|cnt[23]~71 , counter1|cnt[23]~71, key_time_cnt, 1
instance = comp, \counter1|cnt[23] , counter1|cnt[23], key_time_cnt, 1
instance = comp, \counter1|T[23]~feeder , counter1|T[23]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[23] , counter1|T[23], key_time_cnt, 1
instance = comp, \ctrl1|T3[7] , ctrl1|T3[7], key_time_cnt, 1
instance = comp, \ctrl1|Selector0~0 , ctrl1|Selector0~0, key_time_cnt, 1
instance = comp, \ctrl1|Selector0~1 , ctrl1|Selector0~1, key_time_cnt, 1
instance = comp, \ctrl1|data[7] , ctrl1|data[7], key_time_cnt, 1
instance = comp, \uart_byte_tx1|r_data_byte[7] , uart_byte_tx1|r_data_byte[7], key_time_cnt, 1
instance = comp, \counter1|T[16]~feeder , counter1|T[16]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[16] , counter1|T[16], key_time_cnt, 1
instance = comp, \ctrl1|T3[0] , ctrl1|T3[0], key_time_cnt, 1
instance = comp, \counter1|T[0]~0 , counter1|T[0]~0, key_time_cnt, 1
instance = comp, \counter1|T[0] , counter1|T[0], key_time_cnt, 1
instance = comp, \ctrl1|T1[0] , ctrl1|T1[0], key_time_cnt, 1
instance = comp, \ctrl1|Selector7~1 , ctrl1|Selector7~1, key_time_cnt, 1
instance = comp, \ctrl1|Selector7~2 , ctrl1|Selector7~2, key_time_cnt, 1
instance = comp, \counter1|cnt[24]~73 , counter1|cnt[24]~73, key_time_cnt, 1
instance = comp, \counter1|cnt[24] , counter1|cnt[24], key_time_cnt, 1
instance = comp, \counter1|T[24]~feeder , counter1|T[24]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[24] , counter1|T[24], key_time_cnt, 1
instance = comp, \ctrl1|T4[0] , ctrl1|T4[0], key_time_cnt, 1
instance = comp, \ctrl1|Selector7~0 , ctrl1|Selector7~0, key_time_cnt, 1
instance = comp, \counter1|T[8]~feeder , counter1|T[8]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[8] , counter1|T[8], key_time_cnt, 1
instance = comp, \ctrl1|T2[0] , ctrl1|T2[0], key_time_cnt, 1
instance = comp, \ctrl1|Selector7~3 , ctrl1|Selector7~3, key_time_cnt, 1
instance = comp, \ctrl1|Selector7~4 , ctrl1|Selector7~4, key_time_cnt, 1
instance = comp, \ctrl1|data[0] , ctrl1|data[0], key_time_cnt, 1
instance = comp, \uart_byte_tx1|r_data_byte[0]~feeder , uart_byte_tx1|r_data_byte[0]~feeder, key_time_cnt, 1
instance = comp, \uart_byte_tx1|r_data_byte[0] , uart_byte_tx1|r_data_byte[0], key_time_cnt, 1
instance = comp, \uart_byte_tx1|Mux0~1 , uart_byte_tx1|Mux0~1, key_time_cnt, 1
instance = comp, \uart_byte_tx1|Mux0~2 , uart_byte_tx1|Mux0~2, key_time_cnt, 1
instance = comp, \counter1|T[12]~feeder , counter1|T[12]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[12] , counter1|T[12], key_time_cnt, 1
instance = comp, \ctrl1|T2[4]~feeder , ctrl1|T2[4]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|T2[4] , ctrl1|T2[4], key_time_cnt, 1
instance = comp, \counter1|T[20]~feeder , counter1|T[20]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[20] , counter1|T[20], key_time_cnt, 1
instance = comp, \ctrl1|T3[4] , ctrl1|T3[4], key_time_cnt, 1
instance = comp, \ctrl1|Selector3~1 , ctrl1|Selector3~1, key_time_cnt, 1
instance = comp, \counter1|T[4]~feeder , counter1|T[4]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[4] , counter1|T[4], key_time_cnt, 1
instance = comp, \ctrl1|T1[4] , ctrl1|T1[4], key_time_cnt, 1
instance = comp, \ctrl1|Selector3~2 , ctrl1|Selector3~2, key_time_cnt, 1
instance = comp, \ctrl1|data[4] , ctrl1|data[4], key_time_cnt, 1
instance = comp, \uart_byte_tx1|r_data_byte[4] , uart_byte_tx1|r_data_byte[4], key_time_cnt, 1
instance = comp, \counter1|T[5]~feeder , counter1|T[5]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[5] , counter1|T[5], key_time_cnt, 1
instance = comp, \ctrl1|T1[5]~feeder , ctrl1|T1[5]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|T1[5] , ctrl1|T1[5], key_time_cnt, 1
instance = comp, \counter1|T[13]~feeder , counter1|T[13]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[13] , counter1|T[13], key_time_cnt, 1
instance = comp, \ctrl1|T2[5]~feeder , ctrl1|T2[5]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|T2[5] , ctrl1|T2[5], key_time_cnt, 1
instance = comp, \counter1|T[21]~feeder , counter1|T[21]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[21] , counter1|T[21], key_time_cnt, 1
instance = comp, \ctrl1|T3[5] , ctrl1|T3[5], key_time_cnt, 1
instance = comp, \ctrl1|Selector2~0 , ctrl1|Selector2~0, key_time_cnt, 1
instance = comp, \ctrl1|Selector2~1 , ctrl1|Selector2~1, key_time_cnt, 1
instance = comp, \ctrl1|data[5] , ctrl1|data[5], key_time_cnt, 1
instance = comp, \uart_byte_tx1|r_data_byte[5] , uart_byte_tx1|r_data_byte[5], key_time_cnt, 1
instance = comp, \counter1|T[3]~feeder , counter1|T[3]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[3] , counter1|T[3], key_time_cnt, 1
instance = comp, \ctrl1|T1[3]~feeder , ctrl1|T1[3]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|T1[3] , ctrl1|T1[3], key_time_cnt, 1
instance = comp, \counter1|T[11]~feeder , counter1|T[11]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[11] , counter1|T[11], key_time_cnt, 1
instance = comp, \ctrl1|T2[3]~feeder , ctrl1|T2[3]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|T2[3] , ctrl1|T2[3], key_time_cnt, 1
instance = comp, \counter1|T[19]~feeder , counter1|T[19]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[19] , counter1|T[19], key_time_cnt, 1
instance = comp, \ctrl1|T3[3] , ctrl1|T3[3], key_time_cnt, 1
instance = comp, \ctrl1|Selector4~0 , ctrl1|Selector4~0, key_time_cnt, 1
instance = comp, \ctrl1|Selector4~1 , ctrl1|Selector4~1, key_time_cnt, 1
instance = comp, \ctrl1|data[3] , ctrl1|data[3], key_time_cnt, 1
instance = comp, \uart_byte_tx1|r_data_byte[3]~feeder , uart_byte_tx1|r_data_byte[3]~feeder, key_time_cnt, 1
instance = comp, \uart_byte_tx1|r_data_byte[3] , uart_byte_tx1|r_data_byte[3], key_time_cnt, 1
instance = comp, \counter1|T[10]~feeder , counter1|T[10]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[10] , counter1|T[10], key_time_cnt, 1
instance = comp, \ctrl1|T2[2]~feeder , ctrl1|T2[2]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|T2[2] , ctrl1|T2[2], key_time_cnt, 1
instance = comp, \counter1|T[18]~feeder , counter1|T[18]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[18] , counter1|T[18], key_time_cnt, 1
instance = comp, \ctrl1|T3[2] , ctrl1|T3[2], key_time_cnt, 1
instance = comp, \ctrl1|Selector5~0 , ctrl1|Selector5~0, key_time_cnt, 1
instance = comp, \counter1|T[2]~feeder , counter1|T[2]~feeder, key_time_cnt, 1
instance = comp, \counter1|T[2] , counter1|T[2], key_time_cnt, 1
instance = comp, \ctrl1|T1[2]~feeder , ctrl1|T1[2]~feeder, key_time_cnt, 1
instance = comp, \ctrl1|T1[2] , ctrl1|T1[2], key_time_cnt, 1
instance = comp, \ctrl1|Selector5~1 , ctrl1|Selector5~1, key_time_cnt, 1
instance = comp, \ctrl1|data[2] , ctrl1|data[2], key_time_cnt, 1
instance = comp, \uart_byte_tx1|r_data_byte[2] , uart_byte_tx1|r_data_byte[2], key_time_cnt, 1
instance = comp, \uart_byte_tx1|Mux0~3 , uart_byte_tx1|Mux0~3, key_time_cnt, 1
instance = comp, \uart_byte_tx1|Mux0~4 , uart_byte_tx1|Mux0~4, key_time_cnt, 1
instance = comp, \uart_byte_tx1|Mux0~5 , uart_byte_tx1|Mux0~5, key_time_cnt, 1
instance = comp, \uart_byte_tx1|Mux0~6 , uart_byte_tx1|Mux0~6, key_time_cnt, 1
instance = comp, \uart_byte_tx1|Rs232_Tx , uart_byte_tx1|Rs232_Tx, key_time_cnt, 1
